<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samari - Trader & Développeur Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ✅ HEADER -->
  <header>
    <div class="logo">Samari</div>
    <nav id="navbar">
      <ul>
        <li><a href="#hero">Accueil</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#catalogue">Catalogue</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" id="menu-toggle">☰</div>
  </header>

  <!-- ✅ HERO -->
  <section id="hero" class="hero">
    <div class="hero-text">
      <h1>J’allie <span class="highlight">SMC/ICT</span> & Développement</h1>
      <p>Des solutions marché professionnelles : dashboards, backtests, automatisations et sites performants.</p>
      <div class="btn-group">
        <a href="#contact" class="btn primary">Contactez-moi</a>
        <a href="#catalogue" class="btn secondary">Voir mes projets</a>
      </div>
    </div>
  </section>

  <!-- ✅ SERVICES -->
  <section id="services" class="section">
    <h2>Services Premium</h2>
    <div class="cards">
      <div class="card">
        <h3>Trading & Recherche</h3>
        <p>Analyses SMC/ICT, plans pré-session, backtests et journaling structuré.</p>
      </div>
      <div class="card">
        <h3>Dashboards & Automatisation</h3>
        <p>Dashboards temps réel, alertes, ingestion d'API & pipelines backtest.</p>
      </div>
      <div class="card">
        <h3>Développement Web</h3>
        <p>Sites performants, intégration API, PWA & architecture scalable.</p>
      </div>
    </div>
  </section>

<!-- ✅ CATALOGUE -->
<section id="catalogue" class="section grey">
  <h2>Catalogue de mes travaux</h2>
  
  <!-- ✅ Description personnelle -->
  <p class="about-me">
    Je suis <b>trader</b> spécialisé dans l’approche <b>SMC/ICT</b> et je conçois aussi
    des <b>applications web dynamiques</b> adaptées aux besoins des professionnels et des entreprises.
  </p>
  
  <p class="intro">
   <b>catalogue</b> de mes <b>projets</b>.
  </p>
  
  <div id="projects" class="projects-grid">
    <!-- Les projets seront chargés automatiquement ici -->
  </div>
</section>

  <!-- ✅ CONTACT -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>📞 +237 659703338 | 📧 <a href="mailto:legeniex3@gmail.com">legeniex3@gmail.com</a></p>
    <form>
      <input type="text" placeholder="Votre nom" required>
      <input type="email" placeholder="Votre email" required>
      <textarea placeholder="Votre message" required></textarea>
      <button type="submit" class="btn primary">Envoyer</button>
    </form>
  </section>

  <!-- ✅ FOOTER -->
  <footer>
    <p>© 2025 Samari. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>